\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Fragen}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Wofür wird FAULT QUEUE verwendet?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Wie viele Temperatursensoren können parallel maximal am I2C-Bus betrieben werden?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Welche Auflösung des Sensors ist nach dem Reset eingestellt?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Wozu kann der One-Shot Mode verwendet werden?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Funktionsbeschreibung}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}MCP Driver}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bild vom Display}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Code}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}main.c}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./../STM32Base\textunderscore Students/STM32Base/projects/Demo/main.c}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}i2c\_temp.h}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./../STM32Base\textunderscore Students/STM32Base/system/proj/I2C\textunderscore Temp/i2c\textunderscore temp.h}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}i2c\_temp.c}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./../STM32Base\textunderscore Students/STM32Base/system/proj/I2C\textunderscore Temp/i2c\textunderscore temp.c}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Module}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}board\_i2c.h}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./../STM32Base\textunderscore Students/STM32Base/system/board/i2c.h}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}board\_i2c.c}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./../STM32Base\textunderscore Students/STM32Base/system/board/i2c.c}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}board\_MCP\_temp.h}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./../STM32Base\textunderscore Students/STM32Base/system/board/board\textunderscore MCP\textunderscore temp.h}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}board\_MCP\_temp.c}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./../STM32Base\textunderscore Students/STM32Base/system/board/board\textunderscore MCP\textunderscore temp.c}{14}{}\protected@file@percent }
\gdef \@abspage@last{15}
