--cpu Cortex-M0
".\objects\stm32f0xx_gpio.o"
".\objects\stm32f0xx_rcc.o"
".\objects\stm32f0xx_tim.o"
".\objects\stm32f0xx_syscfg.o"
".\objects\stm32f0xx_exti.o"
".\objects\stm32f0xx_dma.o"
".\objects\stm32f0xx_adc.o"
".\objects\stm32f0xx_i2c.o"
".\objects\system_stm32f0xx.o"
".\objects\startup_stm32f072.o"
".\objects\main.o"
".\objects\3bit_cnt.o"
".\objects\alarm.o"
".\objects\ledtimer.o"
".\objects\interrupt_proj.o"
".\objects\uart_vcom.o"
".\objects\uart_dma.o"
".\objects\adc_temp_prj.o"
".\objects\i2c_temp.o"
".\objects\sysdelay.o"
".\objects\board_button.o"
".\objects\board_led.o"
".\objects\rgb_timer.o"
".\objects\board_uart.o"
".\objects\board_uart_dma.o"
".\objects\board_adc.o"
".\objects\i2c.o"
".\objects\board_mcp_temp.o"
".\objects\lcd.o"
".\objects\image.o"
".\objects\monochromeimage.o"
".\objects\consolas.o"
".\objects\tsc.o"
".\objects\gpio.o"
--library_type=microlib --strict --scatter ".\Objects\LED.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\LED.map" -o .\Objects\LED.axf